# hr

./: pom.xml
src/main/java/com/shekhar/hr/impl/: ImplGetIndeedSkills.java  ImplGetLinkedinSkills.java  ImplGetSkills.java  ImplJobLocation.java  ImplJobTitle.java
src/main/java/com/shekhar/hr/ingest/jd/: LinkedinJD.java  Read.java
src/main/java/com/shekhar/hr/ingest/jobtitle/: LinkedinJobTitle.java
src/main/java/com/shekhar/hr/ingest/linkedin/: GetJD.java  GetSkills.java
src/main/java/com/shekhar/hr/ingest/location/: LinkedinJobLocation.java
src/main/java/com/shekhar/hr/ingest/skills/: IndeedSkills.java  LinkedinSkills.java
src/main/java/com/shekhar/hr/utils/: General.java
src/main/resources/data/ingest/: indeed.skill.tmp  linkedin.jd.tmp.clean  linkedin.joblocation.tmp  linkedin.jobtitle.tmp  linkedin.skill.tmp  skill_master.txt  testjd.html  testjd_pretty.html
src/main/resources/data/ingest/full_jd_html/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/resources/data/ingest/jd_tmp/: jd.html
src/main/resources/data/ingest/w2v/data/: ._common_metadata.crc  ._metadata.crc  .part-r-00001.gz.parquet.crc  _common_metadata  _metadata  part-r-00001.gz.parquet
src/main/resources/data/ingest/w2v/metadata/: .part-00000.crc  part-00000
